# foxchain

./: README.md  pom.xml
src/main/java/so/fox/blockchain/api/: BlockchainController.java
src/main/java/so/fox/blockchain/core/: Block.java  CurrencyConstants.java  Node.java  Transaction.java
src/main/java/so/fox/blockchain/main/: BlockchainApplication.java  BlockchainConfig.java
src/main/java/so/fox/blockchain/util/: SerializationUtils.java
src/main/java/so/fox/blockchain/wallet/: Account.java  Wallet.java
src/main/resources/: application.properties
