blockchain.node.port=8080
server.ssl.key-store=classpath:generate.P12
server.ssl.key-store-password=foxfox
server.ssl.key-store-type=PKCS12
spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.so.fox.blockchain=ERROR